# AccessCare

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appzupp/accesscare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appzupp/accesscare/: ActivityListViewModel.java
app/src/main/java/com/appzupp/accesscare/adapters/: ActivityListAdapter.java  ActivitySpinnerAdapter.java
app/src/main/java/com/appzupp/accesscare/firebase/: IActivityList.java
app/src/main/java/com/appzupp/accesscare/model/: Activity.java
app/src/main/java/com/appzupp/accesscare/repository/: Repository.java
app/src/main/java/com/appzupp/accesscare/view/: ActivityItem.java  ActivityList.java  GoogleSignIn.java  MainActivity.java  NewActivity.java  ScanQR.java
app/src/main/res/layout/: activity_list_grid_item.xml  content_activity_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/appzupp/accesscare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
